.item-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  font-size: 12px;
  line-height: 16px;
  grid-area: c;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
    padding: 0 37px 27px;
  }

  @media (min-width: 1440px) {
    padding: 0 37px 27px;
  }
}

.item-info__title {
  text-align: left;

  @media (min-width: 768px) {
    margin-bottom: 10px;
  }
}

.item-info__description {
  text-align: right;
}
